CREATE USER testdb IDENTIFIED BY testdb;
GRANT CONNECT,RESOURCE,DBA TO testdb;
GRANT UNLIMITED TABLESPACE TO testdb;
GRANT CREATE SESSION TO testdb;
GRANT CREATE TABLE TO testdb;
GRANT CREATE VIEW TO testdb;
GRANT CREATE ANY TRIGGER TO testdb;
GRANT CREATE ANY PROCEDURE TO testdb;
GRANT CREATE SEQUENCE TO testdb;
GRANT CREATE SYNONYM TO testdb;